apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: smartshopper
resources:
  - db.yaml
  - 25days/
  - backend/
  - frontend/
  - image-updater/
  - informative-website/
  - secrets/