apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageRepository
metadata:
  name: frontend-image
  namespace: smartshopper
spec:
  image: 438465130856.dkr.ecr.us-east-1.amazonaws.com/smartshopper/smartshopper-frontend
  interval: 1h
  provider: generic
  secretRef:
    name: ecr-creds
---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: frontend-policy
  namespace: smartshopper
spec:
  imageRepositoryRef:
    name: frontend-image
  policy:
    semver:
      range: '>=0.0.0-0'  
---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageUpdateAutomation
metadata:
  name: frontend-update
  namespace: smartshopper
spec:
  interval: 1h
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  git:
    commit:
      author:
        email: fluxcdbot@users.noreply.github.com
        name: fluxcdbot
  update:
    path: ./apps/smartshopper/frontend/frontend-deployment.yaml