apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: smartshopper
resources:
  - 25days-secrets.yaml
  - aws-creds.yaml
  - backend-url.yaml
  - db-creds.yaml
  - ecr-token.yaml
  - firebase-env.yaml
  - firebase-sa-key.yaml
  - frontend-url.yaml
  - google-creds.yaml
  - openai-key.yaml
  - secretstore.yaml