apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dashy
resources:
  - release.yaml
  - repository.yaml
  - namespace.yaml
  - httproute.yaml
secretGenerator:
  - name: dashy-conf
    files:
      - conf
    options:
      labels:
        app.kubernetes.io/part-of: flux
        app.kubernetes.io/component: dashy
configurations:
  - kustomizeconfig.yaml