apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Provider
metadata:
  name: github
  namespace: flux-system
spec:
  type: githubdispatch
  address: https://github.com/noambenm/mdch-lab
  secretRef:
    name: flux-system
---
apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Alert
metadata:
  name: github-dispatch
  namespace: flux-system
spec:
  providerRef:
    name: github
  eventMetadata:
    summary: "Trigger promotion"
    env: staging
    cluster: mdch-lab-staging-cluster
    region: me-west1
  eventSeverity: info
  eventSources:
    - kind: HelmRelease
      name: flagger
      namespace: flagger-system
    - kind: HelmRelease
      name: cert-manager
      namespace: cert-manager
    - kind: HelmRelease
      name: kube-prometheus-stack
      namespace: monitoring
    - kind: HelmRelease
      name: cilium
      namespace: cilium
    - kind: HelmRelease
      name: external-secrets
      namespace: external-secrets
    - kind: HelmRelease
      name: keda
      namespace: keda
  inclusionList:
    - ".*.upgrade.*succeeded.*"

