apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: test

resources:
  - namespace.yaml
  - canary.yaml
  - repository.yaml
  - deployment.yaml
  - scaledobject.yaml
  - servicemonitor.yaml
  - flagger-loadtester.yaml
  - metrics.yaml
