apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: test

resources:
  - namespace.yaml
  - canary.yaml
  - repository.yaml
  - release.yaml
  - scaledobject.yaml
  - servicemonitor.yaml
  - flagger-loadtester.yaml
  - metrics.yaml 

configMapGenerator:
  - name: podinfo-values
    files:
      - values.yaml
    options:
      labels:
        app.kubernetes.io/part-of: flux
        app.kubernetes.io/component: podinfo
configurations:
  - kustomizeconfig.yaml