linkwarden:
  nextAuthSecret:
    existingSecret:
      name: "nextjs-token"
      key: "nextjs-token"
  domain: "linkwarden.mdch-lab.dev"
  data:
    filesystem:
      pvc:
        storageClass: longhorn