apiVersion: networking.gke.io/v1
kind: HealthCheckPolicy
metadata:
  name: plex-health-check
  namespace: plex
spec:
  default:
    checkIntervalSec: 20
    timeoutSec: 5
    healthyThreshold: 2
    unhealthyThreshold: 3
    config:
      type: HTTP
      httpHealthCheck:
        requestPath: /identity
        port: 32400
  targetRef:
    group: ""
    kind: Service
    name: plex-plex-media-server
